############################################################
# +------------------------------------------------------+ #
# |                       Notes                          | #
# +------------------------------------------------------+ #
############################################################
# Please read all the comments provided.                   #
# If you have any questions, please refer to the BeyondMC  #
# wiki first!                                              #
# https://github.com/fahlur/BeyondMinecraft/wiki           #
############################################################

# Percent chance that mining quartz in the nether will result in an explosion (0 - 100)
ExplodingQuartz: 3

# Percent chance that a creeper will spawn in the nether (0 - 100)
NetherCreeperSpawn: 4

# Percent chance tjhat the creeper that spawned in the nether is powered (0 - 100)
NetherPoweredCreeperSpawn: 15

# Percent chance that a custom fire bat will spawn (0 - 100)
NetherBatSpawn: 5

# Percent chance that a custom special wither skeleton will spawn (0 - 100)
SpecialWitherSkeletonSpawn: 25

# Percent chance that a skeleton will be a thief (0 - 100)
ThiefSkeletonChance: 10

# Percent chance that a Shulker will spawn in the overworld in place of a enderman (0 - 100)
ShulkerSpawn: 4

# Percent chance that a mob drops a head (Not Wither Skeletons) (0 - 100)
HeadDropChance: 4

############################################################
# +------------------------------------------------------+ #
# |                  Creeper on Fire                     | #
# +------------------------------------------------------+ #
############################################################

# Size of creepers explosion (4 = tnt)
ExplosionSize: 6


############################################################
# +------------------------------------------------------+ #
# |                  Custom Drop Chance                  | #
# +------------------------------------------------------+ #
############################################################

###------------Drop chances are (0-100) % chance---------###

# Silverfish irong nugget drop chance (default 45)
Silverfish-DropChance: 45

# Endermite enderpearl drop chance (default 45)
Endermite-DropChance: 45

############################################################
# +------------------------------------------------------+ #
# |                   GREEN THUMB                        | #
# +------------------------------------------------------+ #
############################################################

# Percent chance that a wooden hoe will yield additional Seeds/Crops
WoodenHoeChance: 1

# Percent chance that a stone hoe will yield additional Seeds/Crops
StoneHoeChance: 5

# Percent chance that a iron hoe will yield additional Seeds/Crops
IronHoeChance: 15

# Percent chance that a golden hoe will yield additional Seeds/Crops
GoldenHoeChance: 25

# Percent chance that a diamond hoe will yield additional Seeds/Crops
DiamondHoeChance: 35


############################################################
# +------------------------------------------------------+ #
# |               Custom World Gen Spawner               | #
# +------------------------------------------------------+ #
############################################################

# Percent chance that a Creeper spawner will spawn
CreeperSpawner: 2

# Percent chance that a Blaze spawner will spawn
BlazeSpawner: 1

# Percent chance that a Enderman spawner will spawn
EndermanSpawner: 2

# Percent chance that a Witch spawner will spawn
WitchSpawner: 2

# Percent chance that a Zombie Pigmen spawner will spawn
ZombieVillagerSpawner: 1

# Percent chance that a Wither Skeleton spawner will spawn
WitherSkeletonSpawner: 1

